{
  "name": "unisona-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Thin desktop launcher for the unisona.ai local reasoning cockpit — boots the one Convergence Core server and opens it in the user's browser.",
  "bin": {
    "unisona": "launcher.js"
  },
  "main": "launcher.js",
  "scripts": {
    "start": "node launcher.js",
    "start:no-open": "node launcher.js --no-open",
    "build:exe": "node ../../../scripts/build-desktop-exe.mjs",
    "build:installer": "node ../../../scripts/build-desktop-installer.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "postject": "1.0.0-alpha.6"
  }
}
